<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>user.org</spirit:vendor>
  <spirit:library>user</spirit:library>
  <spirit:name>AXI_PM_Interface</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>S00_AXI</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="aximm" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="interface" spirit:name="aximm_rtl" spirit:version="1.0"/>
      <spirit:slave>
        <spirit:memoryMapRef spirit:memoryMapRef="S00_AXI"/>
      </spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWADDR</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awaddr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWPROT</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awprot</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>AWREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_awready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WSTRB</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wstrb</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>WREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_wready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>BRESP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_bresp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>BVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_bvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>BREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_bready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARADDR</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_araddr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARPROT</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_arprot</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_arvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>ARREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_arready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RDATA</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rdata</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RRESP</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rresp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RVALID</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rvalid</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RREADY</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_rready</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>WIZ_DATA_WIDTH</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S00_AXI.WIZ_DATA_WIDTH" spirit:choiceRef="choice_list_6fc15197">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>WIZ_NUM_REG</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S00_AXI.WIZ_NUM_REG" spirit:minimum="4" spirit:maximum="512" spirit:rangeType="long">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>SUPPORTS_NARROW_BURST</spirit:name>
          <spirit:value spirit:format="long" spirit:id="BUSIFPARAM_VALUE.S00_AXI.SUPPORTS_NARROW_BURST" spirit:choiceRef="choice_pairs_ce1226b1">0</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>S00_AXI_RST</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="reset_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>RST</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_aresetn</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>POLARITY</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S00_AXI_RST.POLARITY" spirit:choiceRef="choice_list_9d8b0d81">ACTIVE_LOW</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>S00_AXI_CLK</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock" spirit:version="1.0"/>
      <spirit:abstractionType spirit:vendor="xilinx.com" spirit:library="signal" spirit:name="clock_rtl" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>CLK</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>s00_axi_aclk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_BUSIF</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.ASSOCIATED_BUSIF">S00_AXI</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ASSOCIATED_RESET</spirit:name>
          <spirit:value spirit:id="BUSIFPARAM_VALUE.S00_AXI_CLK.ASSOCIATED_RESET">s00_axi_aresetn</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:memoryMaps>
    <spirit:memoryMap>
      <spirit:name>S00_AXI</spirit:name>
      <spirit:addressBlock>
        <spirit:name>S00_AXI_reg</spirit:name>
        <spirit:baseAddress spirit:format="long" spirit:resolve="user">0</spirit:baseAddress>
        <spirit:range spirit:format="long">4096</spirit:range>
        <spirit:width spirit:format="long">32</spirit:width>
        <spirit:usage>register</spirit:usage>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>OFFSET_BASE_PARAM</spirit:name>
            <spirit:value spirit:id="ADDRBLOCKPARAM_VALUE.S00_AXI.S00_AXI_REG.OFFSET_BASE_PARAM">C_S00_AXI_BASEADDR</spirit:value>
          </spirit:parameter>
          <spirit:parameter>
            <spirit:name>OFFSET_HIGH_PARAM</spirit:name>
            <spirit:value spirit:id="ADDRBLOCKPARAM_VALUE.S00_AXI.S00_AXI_REG.OFFSET_HIGH_PARAM">C_S00_AXI_HIGHADDR</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:addressBlock>
    </spirit:memoryMap>
  </spirit:memoryMaps>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>xilinx_vhdlsynthesis</spirit:name>
        <spirit:displayName>VHDL Synthesis</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:synthesis</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>AXI_PM_Interface_v1_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlsynthesis_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>fbf427a3</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_vhdlbehavioralsimulation</spirit:name>
        <spirit:displayName>VHDL Simulation</spirit:displayName>
        <spirit:envIdentifier>vhdlSource:vivado.xilinx.com:simulation</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>AXI_PM_Interface_v1_0</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_vhdlbehavioralsimulation_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>fbf427a3</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_softwaredriver</spirit:name>
        <spirit:displayName>Software Driver</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:sw.driver</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_softwaredriver_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>dbd5fdf9</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>xilinx_xpgui</spirit:name>
        <spirit:displayName>UI Layout</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:xgui.ui</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>xilinx_xpgui_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>cb63bd89</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
      <spirit:view>
        <spirit:name>bd_tcl</spirit:name>
        <spirit:displayName>Block Diagram</spirit:displayName>
        <spirit:envIdentifier>:vivado.xilinx.com:block.diagram</spirit:envIdentifier>
        <spirit:fileSetRef>
          <spirit:localName>bd_tcl_view_fileset</spirit:localName>
        </spirit:fileSetRef>
        <spirit:parameters>
          <spirit:parameter>
            <spirit:name>viewChecksum</spirit:name>
            <spirit:value>45a2f450</spirit:value>
          </spirit:parameter>
        </spirit:parameters>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>gen_port_in</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">33</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>gen_port_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">162</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awaddr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_ADDR_WIDTH&apos;)) - 1)">4</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awprot</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">2</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_awready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wdata</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH&apos;)) - 1)">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wstrb</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="((spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH&apos;)) / 8) - 1)">3</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_wready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_bresp</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">1</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_bvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_bready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_araddr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_ADDR_WIDTH&apos;)) - 1)">4</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_arprot</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">2</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_arvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_arready</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rdata</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long" spirit:resolve="dependent" spirit:dependency="(spirit:decode(id(&apos;MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH&apos;)) - 1)">31</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rresp</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:format="long">1</spirit:left>
            <spirit:right spirit:format="long">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rvalid</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_rready</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_aclk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>s00_axi_aresetn</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:viewNameRef>xilinx_vhdlsynthesis</spirit:viewNameRef>
              <spirit:viewNameRef>xilinx_vhdlbehavioralsimulation</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
    <spirit:modelParameters>
      <spirit:modelParameter xsi:type="spirit:nameValueTypeType" spirit:dataType="integer">
        <spirit:name>C_S00_AXI_DATA_WIDTH</spirit:name>
        <spirit:displayName>C S00 AXI DATA WIDTH</spirit:displayName>
        <spirit:description>Width of S_AXI data bus</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_S00_AXI_DATA_WIDTH" spirit:order="3" spirit:rangeType="long">32</spirit:value>
      </spirit:modelParameter>
      <spirit:modelParameter spirit:dataType="integer">
        <spirit:name>C_S00_AXI_ADDR_WIDTH</spirit:name>
        <spirit:displayName>C S00 AXI ADDR WIDTH</spirit:displayName>
        <spirit:description>Width of S_AXI address bus</spirit:description>
        <spirit:value spirit:format="long" spirit:resolve="generated" spirit:id="MODELPARAM_VALUE.C_S00_AXI_ADDR_WIDTH" spirit:order="4" spirit:rangeType="long">5</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>
  <spirit:choices>
    <spirit:choice>
      <spirit:name>choice_list_6fc15197</spirit:name>
      <spirit:enumeration>32</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_list_9d8b0d81</spirit:name>
      <spirit:enumeration>ACTIVE_HIGH</spirit:enumeration>
      <spirit:enumeration>ACTIVE_LOW</spirit:enumeration>
    </spirit:choice>
    <spirit:choice>
      <spirit:name>choice_pairs_ce1226b1</spirit:name>
      <spirit:enumeration spirit:text="true">1</spirit:enumeration>
      <spirit:enumeration spirit:text="false">0</spirit:enumeration>
    </spirit:choice>
  </spirit:choices>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlsynthesis_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/AXI_PM_Interface_v1_0_S00_AXI.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/AXI_PM_Interface_v1_0.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_8d9e50e1</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_vhdlbehavioralsimulation_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>hdl/AXI_PM_Interface_v1_0_S00_AXI.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>hdl/AXI_PM_Interface_v1_0.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_softwaredriver_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>drivers/AXI_PM_Interface_v1_0/data/AXI_PM_Interface.mdd</spirit:name>
        <spirit:userFileType>mdd</spirit:userFileType>
        <spirit:userFileType>driver_mdd</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/AXI_PM_Interface_v1_0/data/AXI_PM_Interface.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>driver_tcl</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/AXI_PM_Interface_v1_0/src/Makefile</spirit:name>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/AXI_PM_Interface_v1_0/src/AXI_PM_Interface.h</spirit:name>
        <spirit:fileType>cSource</spirit:fileType>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/AXI_PM_Interface_v1_0/src/AXI_PM_Interface.c</spirit:name>
        <spirit:fileType>cSource</spirit:fileType>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>drivers/AXI_PM_Interface_v1_0/src/AXI_PM_Interface_selftest.c</spirit:name>
        <spirit:fileType>cSource</spirit:fileType>
        <spirit:userFileType>driver_src</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>xilinx_xpgui_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>xgui/AXI_PM_Interface_v1_0.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
        <spirit:userFileType>CHECKSUM_cb63bd89</spirit:userFileType>
        <spirit:userFileType>XGUI_VERSION_2</spirit:userFileType>
      </spirit:file>
    </spirit:fileSet>
    <spirit:fileSet>
      <spirit:name>bd_tcl_view_fileset</spirit:name>
      <spirit:file>
        <spirit:name>bd/bd.tcl</spirit:name>
        <spirit:fileType>tclSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:description>IP Interface between AXI and Pixel Memory</spirit:description>
  <spirit:parameters>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_DATA_WIDTH</spirit:name>
      <spirit:displayName>C S00 AXI DATA WIDTH</spirit:displayName>
      <spirit:description>Width of S_AXI data bus</spirit:description>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_DATA_WIDTH" spirit:choiceRef="choice_list_6fc15197" spirit:order="3">32</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_DATA_WIDTH">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_ADDR_WIDTH</spirit:name>
      <spirit:displayName>C S00 AXI ADDR WIDTH</spirit:displayName>
      <spirit:description>Width of S_AXI address bus</spirit:description>
      <spirit:value spirit:format="long" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_ADDR_WIDTH" spirit:order="4" spirit:rangeType="long">5</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_ADDR_WIDTH">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_BASEADDR</spirit:name>
      <spirit:displayName>C S00 AXI BASEADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_BASEADDR" spirit:order="5" spirit:bitStringLength="32">0xFFFFFFFF</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_BASEADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>C_S00_AXI_HIGHADDR</spirit:name>
      <spirit:displayName>C S00 AXI HIGHADDR</spirit:displayName>
      <spirit:value spirit:format="bitString" spirit:resolve="user" spirit:id="PARAM_VALUE.C_S00_AXI_HIGHADDR" spirit:order="6" spirit:bitStringLength="32">0x00000000</spirit:value>
      <spirit:vendorExtensions>
        <xilinx:parameterInfo>
          <xilinx:enablement>
            <xilinx:isEnabled xilinx:id="PARAM_ENABLEMENT.C_S00_AXI_HIGHADDR">false</xilinx:isEnabled>
          </xilinx:enablement>
        </xilinx:parameterInfo>
      </spirit:vendorExtensions>
    </spirit:parameter>
    <spirit:parameter>
      <spirit:name>Component_Name</spirit:name>
      <spirit:value spirit:resolve="user" spirit:id="PARAM_VALUE.Component_Name" spirit:order="1">AXI_PM_Interface_v1_0</spirit:value>
    </spirit:parameter>
  </spirit:parameters>
  <spirit:vendorExtensions>
    <xilinx:coreExtensions>
      <xilinx:supportedFamilies>
        <xilinx:family xilinx:lifeCycle="Pre-Production">zynquplus</xilinx:family>
        <xilinx:family xilinx:lifeCycle="Beta">zynq</xilinx:family>
      </xilinx:supportedFamilies>
      <xilinx:taxonomies>
        <xilinx:taxonomy>AXI_Peripheral</xilinx:taxonomy>
      </xilinx:taxonomies>
      <xilinx:displayName>AXI PM Interface v1.0</xilinx:displayName>
      <xilinx:autoFamilySupportLevel>level_0</xilinx:autoFamilySupportLevel>
      <xilinx:coreRevision>10</xilinx:coreRevision>
      <xilinx:coreCreationDateTime>2020-03-19T13:43:36Z</xilinx:coreCreationDateTime>
      <xilinx:tags>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e8ad3c_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17a25539_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7a0206_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c8342f8_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3dd491c7_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1a8cbea2_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7d5fc8d7_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1b11bc0b_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@504ba1d7_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ac02c1e_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@409cc762_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d0db066_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5e89ca05_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1cdd4f80_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@225e6a76_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d19e2ee_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@dcd4848_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@43cc0715_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7c876404_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6521d3a_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@ccb848_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5fcc5754_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@b76ff1d_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7fe926bd_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ce84286_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28209e92_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2b17132f_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2aa6787_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6e7d8d3b_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/parts/pe_noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@73fb4376_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c93e4a_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@777bc5b8_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1c0f6ce8_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@794ea54b_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@643f93df_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@41eb5923_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b67c656_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5acb8926_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a078f09_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c1f8feb_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a9266a_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6185cfc7_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3565d574_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3ea00aa3_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6a9be7ca_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@309ce71_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@27ec5f0b_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@575397de_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37b5e9a9_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b06a71a_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@38abb04d_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@c05c9c_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@46fd8d6d_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2eee9fdd_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33b4d396_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@77605484_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@66154ea_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d435d92_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@329f6c16_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@52b14670_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@40606a0d_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@18907742_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@24007229_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2134795a_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7cead3cc_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17bbfa33_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2fbacf74_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2d53515f_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5fef1366_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@24c054a2_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@61fc8f43_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@78236de7_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@599cdbb2_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@371a3a85_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3087b7eb_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b55f2e4_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2e07c963_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2566bd51_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@29de457_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17068515_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5dd61564_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2bf85e6b_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@522236fb_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@19d71afd_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@437a7e56_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2b3f9a15_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@524d1ca3_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2b93432b_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4482258f_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a089064_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c8efa2e_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56cc973f_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@56ca900c_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3b051459_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79cdb430_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7256d1cc_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4b33c395_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3d3864fa_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@448fe763_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@93c7dfe_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@28f4a0ad_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3a5529b4_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@161ab6d7_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1e6adb7e_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7b25a674_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@312eb378_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f8a3822_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@16f222f0_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@67914aee_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@480f4a78_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@63703024_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@a99ea03_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2b7789d9_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3bb15e4d_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@331ee4f5_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45eee678_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6660684_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4aa3a2c5_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@485b4e40_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@710f5645_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@3152ba34_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@7f38d30e_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@173e03df_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@48f98318_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@17dc3c83_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4384795c_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@da1b1db_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@35a5c2fe_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5ce76de3_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@268c1bec_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@5b540640_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@728c5617_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2c4c4bb4_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@561b2273_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@529a0612_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1d7f065a_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@659140a_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@d86cc25_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@287ee0bc_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@64b422ea_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2166de68_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@65b93dc4_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@311a5e9d_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@37c1938b_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6406a396_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@be20385_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4706122c_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@489bbde8_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@dfb7820_ARCHIVE_LOCATION">/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2e2e366e_ARCHIVE_LOCATION">/home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@4a84136c_ARCHIVE_LOCATION">/home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@79cf1b15_ARCHIVE_LOCATION">/home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@1dc0ad2c_ARCHIVE_LOCATION">/home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@2f32583c_ARCHIVE_LOCATION">/home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@8191869_ARCHIVE_LOCATION">/home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@45a4498f_ARCHIVE_LOCATION">/home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@6052f2dc_ARCHIVE_LOCATION">/home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
        <xilinx:tag xilinx:name="ui.data.coregen.dd@33a70632_ARCHIVE_LOCATION">/home/bsilva/Documentos/UnB/Final-Project/digital_systems/Vivado/computer-vision-noc/ip_repo/AXI_PM_Interface_1.0</xilinx:tag>
      </xilinx:tags>
    </xilinx:coreExtensions>
    <xilinx:packagingInfo>
      <xilinx:xilinxVersion>2019.1</xilinx:xilinxVersion>
      <xilinx:checksum xilinx:scope="busInterfaces" xilinx:value="206b0a70"/>
      <xilinx:checksum xilinx:scope="memoryMaps" xilinx:value="ed1368d5"/>
      <xilinx:checksum xilinx:scope="fileGroups" xilinx:value="99437c4a"/>
      <xilinx:checksum xilinx:scope="ports" xilinx:value="29dbd7a3"/>
      <xilinx:checksum xilinx:scope="hdlParameters" xilinx:value="2e811c89"/>
      <xilinx:checksum xilinx:scope="parameters" xilinx:value="edbafc7d"/>
    </xilinx:packagingInfo>
  </spirit:vendorExtensions>
</spirit:component>
