<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="manycore_3x3_dia_manycore_3x3_0_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/manycore_3x3_dia_manycore_3x3_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="manycore_3x3_dia_clk_wiz_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/manycore_3x3_dia_clk_wiz_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="manycore_3x3_dia_xbar_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/manycore_3x3_dia_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="manycore_3x3_dia_manycore_3x3_0_0_synth_1"/>
		<Parent Id="manycore_3x3_dia_clk_wiz_0_synth_1"/>
		<Parent Id="manycore_3x3_dia_xbar_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="manycore_3x3_dia_manycore_3x3_0_0_synth_1"/>
		<Parent Id="manycore_3x3_dia_clk_wiz_0_synth_1"/>
		<Parent Id="manycore_3x3_dia_xbar_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

