<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="axi_comm_test_tile_comm_test_0_1_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_tile_comm_test_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_auto_pc_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_processing_system7_0_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_AXI_PM_Interface_0_1_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_AXI_PM_Interface_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_rst_ps7_0_49M_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_rst_ps7_0_49M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="axi_comm_test_tile_comm_test_0_1_synth_1"/>
		<Parent Id="axi_comm_test_auto_pc_0_synth_1"/>
		<Parent Id="axi_comm_test_processing_system7_0_0_synth_1"/>
		<Parent Id="axi_comm_test_AXI_PM_Interface_0_1_synth_1"/>
		<Parent Id="axi_comm_test_rst_ps7_0_49M_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

