<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="axi_comm_test_tile_comm_test_0_1_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_tile_comm_test_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

