<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="axi_comm_test_xbar_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_ila_0_2_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_ila_0_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_rst_ps8_0_100M_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_rst_ps8_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_jtag_axi_0_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_jtag_axi_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_clk_wiz_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_clk_wiz_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_zynq_ultra_ps_e_0_4_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_zynq_ultra_ps_e_0_4_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_auto_pc_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_auto_ds_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_auto_ds_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_auto_cc_0_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_auto_cc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="axi_comm_test_auto_pc_1_synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/axi_comm_test_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="axi_comm_test_xbar_0_synth_1"/>
		<Parent Id="axi_comm_test_ila_0_2_synth_1"/>
		<Parent Id="axi_comm_test_rst_ps8_0_100M_0_synth_1"/>
		<Parent Id="axi_comm_test_jtag_axi_0_0_synth_1"/>
		<Parent Id="axi_comm_test_clk_wiz_0_synth_1"/>
		<Parent Id="axi_comm_test_zynq_ultra_ps_e_0_4_synth_1"/>
		<Parent Id="axi_comm_test_auto_pc_0_synth_1"/>
		<Parent Id="axi_comm_test_auto_ds_0_synth_1"/>
		<Parent Id="axi_comm_test_auto_cc_0_synth_1"/>
		<Parent Id="axi_comm_test_auto_pc_1_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="/home/bsilva/Documents/UnB/Projeto_Final/computer-vision-noc/computer-vision-noc/computer-vision-noc.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="axi_comm_test_xbar_0_synth_1"/>
		<Parent Id="axi_comm_test_ila_0_2_synth_1"/>
		<Parent Id="axi_comm_test_rst_ps8_0_100M_0_synth_1"/>
		<Parent Id="axi_comm_test_jtag_axi_0_0_synth_1"/>
		<Parent Id="axi_comm_test_clk_wiz_0_synth_1"/>
		<Parent Id="axi_comm_test_zynq_ultra_ps_e_0_4_synth_1"/>
		<Parent Id="axi_comm_test_auto_pc_0_synth_1"/>
		<Parent Id="axi_comm_test_auto_ds_0_synth_1"/>
		<Parent Id="axi_comm_test_auto_cc_0_synth_1"/>
		<Parent Id="axi_comm_test_auto_pc_1_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

