{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 560 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 940 -y 620 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 1 -x 340 -y 750 -defaultsOSRD
preplace inst PE_Testbench_0 -pg 1 -lvl 3 -x 1310 -y 180 -defaultsOSRD
preplace inst pe_wrapper_test_0 -pg 1 -lvl 2 -x 940 -y 180 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 30 650 660 360 1120
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 470 650
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 1 2 720 470 1160
preplace netloc PE_Testbench_0_t_PE_ack 1 1 3 680 420 NJ 420 1480
preplace netloc PE_Testbench_0_i_PE_pixel 1 1 3 720 380 NJ 380 1520
preplace netloc PE_Testbench_0_i_PE_x_dest 1 1 3 690 440 NJ 440 1550
preplace netloc PE_Testbench_0_i_PE_y_dest 1 1 3 730 400 NJ 400 1510
preplace netloc PE_Testbench_0_i_PE_step 1 1 3 740 390 NJ 390 1500
preplace netloc PE_Testbench_0_i_PE_frame 1 1 3 710 430 NJ 430 1530
preplace netloc PE_Testbench_0_i_PE_x_orig 1 1 3 700 450 NJ 450 1540
preplace netloc PE_Testbench_0_i_PE_y_orig 1 1 3 750 410 NJ 410 1490
preplace netloc PE_Testbench_0_i_PE_fb 1 1 3 760 370 NJ 370 1470
preplace netloc pe_wrapper_test_0_i_PE_pixel 1 2 1 N 100
preplace netloc pe_wrapper_test_0_i_PE_x_dest 1 2 1 N 120
preplace netloc pe_wrapper_test_0_i_PE_y_dest 1 2 1 N 140
preplace netloc pe_wrapper_test_0_i_PE_step 1 2 1 N 160
preplace netloc pe_wrapper_test_0_i_PE_frame 1 2 1 N 180
preplace netloc pe_wrapper_test_0_i_PE_x_orig 1 2 1 N 200
preplace netloc pe_wrapper_test_0_i_PE_y_orig 1 2 1 N 220
preplace netloc pe_wrapper_test_0_i_PE_fb 1 2 1 N 240
preplace netloc pe_wrapper_test_0_t_PE_ack 1 2 1 1110 80n
preplace netloc Net 1 2 2 1130J 360 1460
preplace netloc Net1 1 1 2 770 350 1140
preplace netloc PE_Testbench_0_reset 1 1 3 670 460 NJ 460 1560
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N 550
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1150 60n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 530
levelinfo -pg 1 0 340 940 1310 1580
pagesize -pg 1 -db -bbox -sgen 0 0 1580 850
"
}
{
   "da_axi4_cnt":"4",
   "da_clkrst_cnt":"2",
   "da_zynq_ultra_ps_e_cnt":"2"
}
