<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="manycore_3x3_dia_xbar_0_synth_1" LaunchPart="xczu7ev-ffvc1156-2-e" LaunchTime="1584681894">
  <File Type="PA-TCL" Name="manycore_3x3_dia_xbar_0.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="manycore_3x3_dia_xbar_0_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="manycore_3x3_dia_xbar_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="manycore_3x3_dia_xbar_0.vds"/>
  <File Type="RDS-UTIL" Name="manycore_3x3_dia_xbar_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="manycore_3x3_dia_xbar_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="manycore_3x3_dia_xbar_0.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="manycore_3x3_dia_xbar_0_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="manycore_3x3_dia_xbar_0_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/manycore_3x3_dia_xbar_0">
    <File Path="$PSRCDIR/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_xbar_0/manycore_3x3_dia_xbar_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="manycore_3x3_dia_xbar_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/manycore_3x3_dia_xbar_0">
    <File Path="$PSRCDIR/sources_1/bd/manycore_3x3_dia/ip/manycore_3x3_dia_xbar_0/manycore_3x3_dia_xbar_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="manycore_3x3_dia_xbar_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
