<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="xilinx.gnu.arm.a53.x32.exe.debug.1982945782">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.arm.a53.x32.exe.debug.1982945782" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.arm.a53.x32" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="xilinx.gnu.arm.a53.x32.exe.debug.1982945782" name="Debug" parent="xilinx.gnu.arm.a53.x32.exe.debug">
					<folderInfo id="xilinx.gnu.arm.a53.x32.exe.debug.1982945782." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.arm.a53.x32.exe.debug.toolchain.1497144505" name="Xilinx ARM v8 32 Bit GNU Toolchain" superClass="xilinx.gnu.arm.a53.x32.exe.debug.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.arm.a53.x32" id="xilinx.arm.a53.x32.target.gnu.base.debug.2058265209" isAbstract="false" name="Debug Platform" superClass="xilinx.arm.a53.x32.target.gnu.base.debug"/>
							<builder buildPath="${workspace_loc:/comm_test}/Debug" enableAutoBuild="true" id="xilinx.gnu.arm.a53.x32.toolchain.builder.debug.620232828" managedBuildOn="true" name="GNU make.Debug" superClass="xilinx.gnu.arm.a53.x32.toolchain.builder.debug"/>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.assembler.debug.726832931" name="ARM v8 32 Bit gcc assembler" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.assembler.debug">
								<inputType id="xilinx.gnu.assembler.input.797714248" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.compiler.debug.1255767494" name="ARM v8 32 Bit gcc compiler" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.1913935143" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.882621575" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1249081418" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../axi_comm_test_bsp/psu_cortexa53_0/include"/>
								</option>
								<option id="xilinx.gnu.compiler.misc.other.1545594737" superClass="xilinx.gnu.compiler.misc.other" value="-c -fmessage-length=0 -MT&quot;$@&quot; -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard" valueType="string"/>
								<inputType id="xilinx.gnu.arm.a53.x32.c.compiler.input.2066832267" name="C source files" superClass="xilinx.gnu.arm.a53.x32.c.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.cxx.toolchain.compiler.debug.212399314" name="ARM v8 32 Bit g++ compiler" superClass="xilinx.gnu.arm.a53.x32.cxx.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.1263061407" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.400521059" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.882261330" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../axi_comm_test_bsp/psu_cortexa53_0/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.toolchain.archiver.582763608" name="ARM v8 32 Bit archiver" superClass="xilinx.gnu.arm.a53.x32.toolchain.archiver"/>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.linker.debug.1599387928" name="ARM v8 32 Bit gcc linker" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.linker.debug">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.847403646" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../axi_comm_test_bsp/psu_cortexa53_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.306512720" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.374912603" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.ldflags.2035330920" superClass="xilinx.gnu.c.link.option.ldflags" value=" -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard" valueType="string"/>
								<inputType id="xilinx.gnu.linker.input.1951587198" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.1228311588" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.cxx.toolchain.linker.debug.1244560989" name="ARM v8 32 Bit g++ linker" superClass="xilinx.gnu.arm.a53.x32.cxx.toolchain.linker.debug">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.348130363" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../axi_comm_test_bsp/psu_cortexa53_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1724998023" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.2128998636" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.size.debug.399927473" name="ARM v8 32 Bit Print Size" superClass="xilinx.gnu.arm.a53.x32.size.debug"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="xilinx.gnu.arm.a53.x32.exe.release.18871687">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.arm.a53.x32.exe.release.18871687" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.arm.a53.x32" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="xilinx.gnu.arm.a53.x32.exe.release.18871687" name="Release" parent="xilinx.gnu.arm.a53.x32.exe.release">
					<folderInfo id="xilinx.gnu.arm.a53.x32.exe.release.18871687." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.arm.a53.x32.exe.release.toolchain.836463229" name="Xilinx ARM v8 32 Bit GNU Toolchain" superClass="xilinx.gnu.arm.a53.x32.exe.release.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.arm.a53.x32" id="xilinx.arm.a53.x32.target.gnu.base.release.547069420" isAbstract="false" name="Release Platform" superClass="xilinx.arm.a53.x32.target.gnu.base.release"/>
							<builder buildPath="${workspace_loc:/comm_test}/Release" enableAutoBuild="true" id="xilinx.gnu.arm.a53.x32.toolchain.builder.release.1721145721" managedBuildOn="true" name="GNU make.Release" superClass="xilinx.gnu.arm.a53.x32.toolchain.builder.release"/>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.assembler.release.2099685548" name="ARM v8 32 Bit gcc assembler" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.assembler.release">
								<inputType id="xilinx.gnu.assembler.input.1059037488" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.compiler.release.308317933" name="ARM v8 32 Bit gcc compiler" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.1902455896" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1208681817" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1696738520" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../axi_comm_test_bsp/psu_cortexa53_0/include"/>
								</option>
								<option id="xilinx.gnu.compiler.misc.other.1629194940" superClass="xilinx.gnu.compiler.misc.other" value="-c -fmessage-length=0 -MT&quot;$@&quot; -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard" valueType="string"/>
								<inputType id="xilinx.gnu.arm.a53.x32.c.compiler.input.2004699073" name="C source files" superClass="xilinx.gnu.arm.a53.x32.c.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.cxx.toolchain.compiler.release.852488401" name="ARM v8 32 Bit g++ compiler" superClass="xilinx.gnu.arm.a53.x32.cxx.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.1224408209" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1732930256" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.443117082" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../axi_comm_test_bsp/psu_cortexa53_0/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.toolchain.archiver.1255896452" name="ARM v8 32 Bit archiver" superClass="xilinx.gnu.arm.a53.x32.toolchain.archiver"/>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.linker.release.731456852" name="ARM v8 32 Bit gcc linker" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.linker.release">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.2141899132" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../axi_comm_test_bsp/psu_cortexa53_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.538964858" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.2058534724" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.ldflags.25819568" superClass="xilinx.gnu.c.link.option.ldflags" value=" -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard" valueType="string"/>
								<inputType id="xilinx.gnu.linker.input.247564730" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.725202593" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.cxx.toolchain.linker.release.1888489257" name="ARM v8 32 Bit g++ linker" superClass="xilinx.gnu.arm.a53.x32.cxx.toolchain.linker.release">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1964298948" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../axi_comm_test_bsp/psu_cortexa53_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1194602533" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.14968773" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.size.release.1384836064" name="ARM v8 32 Bit Print Size" superClass="xilinx.gnu.arm.a53.x32.size.release"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="comm_test.xilinx.gnu.arm.a53.x32.exe.630520952" name="Xilinx ARM v8 32 Bit Executable" projectType="xilinx.gnu.arm.a53.x32.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.a53.x32.exe.release.18871687;xilinx.gnu.arm.a53.x32.exe.release.18871687.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMA53X32GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.a53.x32.exe.debug.1982945782;xilinx.gnu.arm.a53.x32.exe.debug.1982945782.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMA53X32GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.a53.x32.exe.debug.1982945782;xilinx.gnu.arm.a53.x32.exe.debug.1982945782.;xilinx.gnu.arm.a53.x32.c.toolchain.compiler.debug.1255767494;xilinx.gnu.arm.a53.x32.c.compiler.input.2066832267">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMA53X32GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.a53.x32.exe.release.18871687;xilinx.gnu.arm.a53.x32.exe.release.18871687.;xilinx.gnu.arm.a53.x32.c.toolchain.compiler.release.308317933;xilinx.gnu.arm.a53.x32.c.compiler.input.2004699073">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMA53X32GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
