{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 550 -y 120 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1140 -y 250 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 2 -x 550 -y 320 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 130 -y 550 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 550 -y 500 -defaultsOSRD
preplace inst AXI_PM_Interface_0 -pg 1 -lvl 4 -x 1610 -y 250 -defaultsOSRD
preplace inst AXI_PM_Interface_1 -pg 1 -lvl 4 -x 1610 -y 90 -defaultsOSRD
preplace inst AXI_PM_Interface_2 -pg 1 -lvl 4 -x 1610 -y 440 -defaultsOSRD
preplace inst AXI_PM_Interface_3 -pg 1 -lvl 4 -x 1610 -y 630 -defaultsOSRD
preplace inst manycore_2x2_0 -pg 1 -lvl 3 -x 1140 -y 590 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 220 600 880 460 1400
preplace netloc AXI_PM_Interface_0_gen_port_out 1 2 3 900 30 1420J 340 1760
preplace netloc AXI_PM_Interface_2_gen_port_out 1 2 3 920 490 1330J 530 1760
preplace netloc AXI_PM_Interface_1_gen_port_out 1 2 3 910 40 1390J 350 1770
preplace netloc AXI_PM_Interface_3_gen_port_out 1 2 3 920 720 NJ 720 1760
preplace netloc manycore_2x2_0_gen_port_out_0_0 1 3 1 1380 240n
preplace netloc manycore_2x2_0_gen_port_out_0_2 1 3 1 1360 80n
preplace netloc manycore_2x2_0_gen_port_out_2_0 1 3 1 1340 430n
preplace netloc manycore_2x2_0_gen_port_out_2_2 1 3 1 N 620
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 30 280 220 30 860
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 2 230 20 850
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 2 1 870 160n
preplace netloc clk_wiz_locked 1 1 1 230 540n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 2 890 470 1410
preplace netloc reset_1 1 0 2 20 480 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 1 N 100
preplace netloc ps8_0_axi_periph_M00_AXI 1 3 1 N 220
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 1 1350 60n
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 1 1370 260n
preplace netloc ps8_0_axi_periph_M03_AXI 1 3 1 1350 280n
levelinfo -pg 1 0 130 550 1140 1610 1810
pagesize -pg 1 -db -bbox -sgen -80 0 1810 730
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
