<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="xilinx.gnu.arm.a53.x32.exe.debug.2001980213">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.arm.a53.x32.exe.debug.2001980213" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.arm.a53.x32" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="xilinx.gnu.arm.a53.x32.exe.debug.2001980213" name="Debug" parent="xilinx.gnu.arm.a53.x32.exe.debug">
					<folderInfo id="xilinx.gnu.arm.a53.x32.exe.debug.2001980213." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.arm.a53.x32.exe.debug.toolchain.712641634" name="Xilinx ARM v8 32 Bit GNU Toolchain" superClass="xilinx.gnu.arm.a53.x32.exe.debug.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.arm.a53.x32" id="xilinx.arm.a53.x32.target.gnu.base.debug.1345537682" isAbstract="false" name="Debug Platform" superClass="xilinx.arm.a53.x32.target.gnu.base.debug"/>
							<builder buildPath="${workspace_loc:/manycore_3x3_app}/Debug" enableAutoBuild="true" id="xilinx.gnu.arm.a53.x32.toolchain.builder.debug.1497125528" managedBuildOn="true" name="GNU make.Debug" superClass="xilinx.gnu.arm.a53.x32.toolchain.builder.debug"/>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.assembler.debug.774991185" name="ARM v8 32 Bit gcc assembler" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.assembler.debug">
								<inputType id="xilinx.gnu.assembler.input.1224223094" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.compiler.debug.782811206" name="ARM v8 32 Bit gcc compiler" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.554182282" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1864363009" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1405617375" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../manycore_3x3_bsp/psu_cortexa53_0/include"/>
								</option>
								<option id="xilinx.gnu.compiler.misc.other.529123811" superClass="xilinx.gnu.compiler.misc.other" value="-c -fmessage-length=0 -MT&quot;$@&quot; -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard" valueType="string"/>
								<inputType id="xilinx.gnu.arm.a53.x32.c.compiler.input.1244181722" name="C source files" superClass="xilinx.gnu.arm.a53.x32.c.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.cxx.toolchain.compiler.debug.1609434104" name="ARM v8 32 Bit g++ compiler" superClass="xilinx.gnu.arm.a53.x32.cxx.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.1122903983" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.789994610" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1687963241" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../manycore_3x3_bsp/psu_cortexa53_0/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.toolchain.archiver.1024246392" name="ARM v8 32 Bit archiver" superClass="xilinx.gnu.arm.a53.x32.toolchain.archiver"/>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.linker.debug.115604150" name="ARM v8 32 Bit gcc linker" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.linker.debug">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1209179597" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../manycore_3x3_bsp/psu_cortexa53_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1684987625" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.1089109421" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.ldflags.1589047521" superClass="xilinx.gnu.c.link.option.ldflags" value=" -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard" valueType="string"/>
								<inputType id="xilinx.gnu.linker.input.1927195600" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.354711458" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.cxx.toolchain.linker.debug.299583341" name="ARM v8 32 Bit g++ linker" superClass="xilinx.gnu.arm.a53.x32.cxx.toolchain.linker.debug">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.411413609" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../manycore_3x3_bsp/psu_cortexa53_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1159992018" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.1940604478" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.size.debug.621415908" name="ARM v8 32 Bit Print Size" superClass="xilinx.gnu.arm.a53.x32.size.debug"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="xilinx.gnu.arm.a53.x32.exe.release.63866967">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.arm.a53.x32.exe.release.63866967" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.arm.a53.x32" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="xilinx.gnu.arm.a53.x32.exe.release.63866967" name="Release" parent="xilinx.gnu.arm.a53.x32.exe.release">
					<folderInfo id="xilinx.gnu.arm.a53.x32.exe.release.63866967." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.arm.a53.x32.exe.release.toolchain.2045481123" name="Xilinx ARM v8 32 Bit GNU Toolchain" superClass="xilinx.gnu.arm.a53.x32.exe.release.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.arm.a53.x32" id="xilinx.arm.a53.x32.target.gnu.base.release.178010184" isAbstract="false" name="Release Platform" superClass="xilinx.arm.a53.x32.target.gnu.base.release"/>
							<builder buildPath="${workspace_loc:/manycore_3x3_app}/Release" enableAutoBuild="true" id="xilinx.gnu.arm.a53.x32.toolchain.builder.release.1735801725" managedBuildOn="true" name="GNU make.Release" superClass="xilinx.gnu.arm.a53.x32.toolchain.builder.release"/>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.assembler.release.306974858" name="ARM v8 32 Bit gcc assembler" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.assembler.release">
								<inputType id="xilinx.gnu.assembler.input.303712294" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.compiler.release.1419947219" name="ARM v8 32 Bit gcc compiler" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.984331991" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.360217775" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.37950151" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../manycore_3x3_bsp/psu_cortexa53_0/include"/>
								</option>
								<option id="xilinx.gnu.compiler.misc.other.1625330820" superClass="xilinx.gnu.compiler.misc.other" value="-c -fmessage-length=0 -MT&quot;$@&quot; -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard" valueType="string"/>
								<inputType id="xilinx.gnu.arm.a53.x32.c.compiler.input.175299358" name="C source files" superClass="xilinx.gnu.arm.a53.x32.c.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.cxx.toolchain.compiler.release.1162320167" name="ARM v8 32 Bit g++ compiler" superClass="xilinx.gnu.arm.a53.x32.cxx.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.1541727082" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.919809984" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.688856045" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../manycore_3x3_bsp/psu_cortexa53_0/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.toolchain.archiver.1165122539" name="ARM v8 32 Bit archiver" superClass="xilinx.gnu.arm.a53.x32.toolchain.archiver"/>
							<tool id="xilinx.gnu.arm.a53.x32.c.toolchain.linker.release.726909435" name="ARM v8 32 Bit gcc linker" superClass="xilinx.gnu.arm.a53.x32.c.toolchain.linker.release">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1662432667" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../manycore_3x3_bsp/psu_cortexa53_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.618295979" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.724923260" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.ldflags.70419987" superClass="xilinx.gnu.c.link.option.ldflags" value=" -march=armv7-a -mfpu=vfpv3 -mfloat-abi=hard" valueType="string"/>
								<inputType id="xilinx.gnu.linker.input.1539263889" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.1976125801" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.cxx.toolchain.linker.release.2054787554" name="ARM v8 32 Bit g++ linker" superClass="xilinx.gnu.arm.a53.x32.cxx.toolchain.linker.release">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1463304480" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../manycore_3x3_bsp/psu_cortexa53_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.671179952" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.832392761" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
							</tool>
							<tool id="xilinx.gnu.arm.a53.x32.size.release.842303369" name="ARM v8 32 Bit Print Size" superClass="xilinx.gnu.arm.a53.x32.size.release"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="manycore_3x3_app.xilinx.gnu.arm.a53.x32.exe.176067978" name="Xilinx ARM v8 32 Bit Executable" projectType="xilinx.gnu.arm.a53.x32.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.a53.x32.exe.release.63866967;xilinx.gnu.arm.a53.x32.exe.release.63866967.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMA53X32GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.a53.x32.exe.debug.2001980213;xilinx.gnu.arm.a53.x32.exe.debug.2001980213.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMA53X32GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.a53.x32.exe.debug.2001980213;xilinx.gnu.arm.a53.x32.exe.debug.2001980213.;xilinx.gnu.arm.a53.x32.c.toolchain.compiler.debug.782811206;xilinx.gnu.arm.a53.x32.c.compiler.input.1244181722">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMA53X32GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.a53.x32.exe.release.63866967;xilinx.gnu.arm.a53.x32.exe.release.63866967.;xilinx.gnu.arm.a53.x32.c.toolchain.compiler.release.1419947219;xilinx.gnu.arm.a53.x32.c.compiler.input.175299358">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMA53X32GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
