{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 1110 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 560 -y 750 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 1170 -y 950 -defaultsOSRD
preplace inst rst_ps8_0_100M -pg 1 -lvl 2 -x 560 -y 950 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 130 -y 1180 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 560 -y 1130 -defaultsOSRD
preplace inst AXI_PM_Interface_0 -pg 1 -lvl 4 -x 1740 -y 90 -defaultsOSRD
preplace inst AXI_PM_Interface_1 -pg 1 -lvl 4 -x 1740 -y 280 -defaultsOSRD
preplace inst AXI_PM_Interface_2 -pg 1 -lvl 4 -x 1740 -y 460 -defaultsOSRD
preplace inst AXI_PM_Interface_3 -pg 1 -lvl 4 -x 1740 -y 640 -defaultsOSRD
preplace inst AXI_PM_Interface_4 -pg 1 -lvl 4 -x 1740 -y 820 -defaultsOSRD
preplace inst AXI_PM_Interface_5 -pg 1 -lvl 4 -x 1740 -y 1000 -defaultsOSRD
preplace inst AXI_PM_Interface_6 -pg 1 -lvl 4 -x 1740 -y 1180 -defaultsOSRD
preplace inst AXI_PM_Interface_7 -pg 1 -lvl 4 -x 1740 -y 1370 -defaultsOSRD
preplace inst AXI_PM_Interface_8 -pg 1 -lvl 4 -x 1740 -y 1530 -defaultsOSRD
preplace inst manycore_3x3_0 -pg 1 -lvl 3 -x 1170 -y 470 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 220 850 890 310 1480
preplace netloc AXI_PM_Interface_0_gen_port_out 1 2 3 930 180 NJ 180 1900
preplace netloc AXI_PM_Interface_1_gen_port_out 1 2 3 940 190 NJ 190 1900
preplace netloc AXI_PM_Interface_2_gen_port_out 1 2 3 950 320 1500J 370 1900
preplace netloc AXI_PM_Interface_3_gen_port_out 1 2 3 900 620 1430J 550 1900
preplace netloc AXI_PM_Interface_4_gen_port_out 1 2 3 910 670 1450J 730 1900
preplace netloc AXI_PM_Interface_5_gen_port_out 1 2 3 920 1230 1520J 910 1900
preplace netloc AXI_PM_Interface_6_gen_port_out 1 2 3 930 1240 1530J 1090 1900
preplace netloc AXI_PM_Interface_7_gen_port_out 1 2 3 940 1270 NJ 1270 1900
preplace netloc AXI_PM_Interface_8_gen_port_out 1 2 3 950 1280 NJ 1280 1890
preplace netloc manycore_3x3_0_gen_port_out_0_0 1 3 1 1370 80n
preplace netloc manycore_3x3_0_gen_port_out_0_2 1 3 1 1390 270n
preplace netloc manycore_3x3_0_gen_port_out_0_4 1 3 1 1390 430n
preplace netloc manycore_3x3_0_gen_port_out_2_0 1 3 1 1370 450n
preplace netloc manycore_3x3_0_gen_port_out_2_2 1 3 1 1360 470n
preplace netloc manycore_3x3_0_gen_port_out_2_4 1 3 1 1470 490n
preplace netloc manycore_3x3_0_gen_port_out_4_0 1 3 1 1440 510n
preplace netloc manycore_3x3_0_gen_port_out_4_2 1 3 1 1410 530n
preplace netloc manycore_3x3_0_gen_port_out_4_4 1 3 1 1390 550n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 30 910 230 660 870
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 2 240 650 860
preplace netloc rst_ps8_0_100M_peripheral_aresetn 1 2 1 880 770n
preplace netloc clk_wiz_locked 1 1 1 240 1170n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 2 910 1250 1490
preplace netloc reset_1 1 0 2 20 1110 NJ
preplace netloc ps8_0_axi_periph_M07_AXI 1 3 1 1370 1010n
preplace netloc ps8_0_axi_periph_M00_AXI 1 3 1 1380 60n
preplace netloc ps8_0_axi_periph_M03_AXI 1 3 1 1500 610n
preplace netloc ps8_0_axi_periph_M08_AXI 1 3 1 1360 1030n
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 1 1460 430n
preplace netloc ps8_0_axi_periph_M05_AXI 1 3 1 N 970
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 1 1420 250n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 2 1 N 730
preplace netloc ps8_0_axi_periph_M06_AXI 1 3 1 1400 990n
preplace netloc ps8_0_axi_periph_M04_AXI 1 3 1 1510 790n
levelinfo -pg 1 0 130 560 1170 1740 1940
pagesize -pg 1 -db -bbox -sgen -80 0 1940 1620
"
}
{
   "da_axi4_cnt":"18",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
